# Meshtalk

./: README.md
MeshTalk/: README.md  build.gradle  settings.gradle
MeshTalk/app/: build.gradle
MeshTalk/app/src/main/: AndroidManifest.xml
MeshTalk/app/src/main/java/com/meshtalk/: MainActivity.kt
MeshTalk/app/src/main/java/com/meshtalk/ui/: ChatListScreen.kt  ChatScreen.kt  ContactsScreen.kt  MeshTalkApp.kt  SettingsScreen.kt
MeshTalk/app/src/main/res/values/: strings.xml  themes.xml
MeshTalk/crypto/: build.gradle
MeshTalk/crypto/src/main/java/com/meshtalk/crypto/: CryptoUtils.kt
MeshTalk/data/: build.gradle
MeshTalk/data/src/main/java/com/meshtalk/data/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
MeshTalk/meshcore/: build.gradle
MeshTalk/meshcore/src/main/java/com/meshtalk/meshcore/: MeshManager.kt  MeshMessage.kt
