plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.meshtalk.meshcore'
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.libsodium:sodium-jni:1.0.18"
}