plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.meshtalk'
    compileSdk 34

    defaultConfig {
        applicationId "com.meshtalk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
}

dependencies {
    implementation project(":meshcore")
    implementation project(":data")
    implementation project(":crypto")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    implementation "com.google.zxing:core:3.5.2" // QR code
    implementation "org.libsodium:sodium-jni:1.0.18" // Crypto
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.compose.material:material-icons-extended:1.5.0"
}